# GM-Face-AI

./: README.md  gitcommend.bat
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/gm_face_ai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gm_face_ai/: MainActivity.java
app/src/main/java/com/example/gm_face_ai/FaceDetection/: FaceGraphic.java  FaceTrackerActivity.java
app/src/main/java/com/example/gm_face_ai/FaceDetection/Camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/gm_face_ai/FaceRecognizer/: AutoFitTextureView.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  MainActivity.java  OverlayView.java
app/src/main/java/com/example/gm_face_ai/FaceRecognizer/env/: BorderedText.java  FileUtils.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/gm_face_ai/FaceRecognizer/tracking/: MultiBoxTracker.java  ObjectTracker.java
app/src/main/java/com/example/gm_face_ai/FaceRecognizer/wrapper/: FaceNet.java  LibSVM.java  MTCNN.java
app/src/main/java/com/example/gm_face_ai/FaceSpotter/: EyePhysics.java  FaceActivity.java  FaceData.java  FaceGraphic.java  FaceTracker.java
app/src/main/java/com/example/gm_face_ai/FaceSpotter/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/jni/jnilibsvm/: common.h
app/src/main/jni/tensorflow_demo/object_tracking/: object_tracker_jni.cc
app/src/main/res/drawable/: baseline_account_circle_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_face.xml  activity_main.xml  camera_connection_fragment_tracking.xml  tracker_face.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gm_face_ai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
